# Token is for the bot that you have added in your server and you can get this from discord developer portal
TOKEN = ""

# client id is the id of the bot that you have added in your server
clientId = ""

# guild id is the id of your server
guildId = ""

# OPENAI_API_KEY is the key provided by the OpenAI
OPENAI_API_KEY = "" 